body{
	background-color:#1c2230;
	font-family: 'Poppins', sans-serif;	 
}
.logo{ 
	padding-top:30px;
}
.nav{ 
	padding-top:30px;
}
.nav ul{ 
	margin:0; 
	padding:0; 
	list-style:none; 
	float:right;
}
.nav li{ 
	float:left;
	padding: 15px 0px 0px 60px;
}
.nav li a{ 
	display:block; 
	text-decoration:none; 
	color:#fff;
}
.content{ background-image:url(../images/bg-curvy-desktop.svg);
background-size:100% 100%;}
.illustration-intro{
	display: flex;
    justify-content: center;
    align-items: center; padding-top:60px;}
.heading{text-align: center;
    color: #fff;
    padding-top: 30px;
}
.phara{text-align: center;
    color: #fff;
    padding-top: 20px;
	font-weight: 300;
	}
.btn-get{
	text-align: center;
    padding-top: 20px;}
.btn-get-start{
	color: #fff;
    background-color: #4ec3d4;
    border-color: #4ec3d4;
    border: solid 1px #4ec3d4;
    border-radius: 19px;
    padding: 6px 35px 6px 35px;	
}
.files{ 
	margin-top:50px;
}
.Aceess-file{
	text-align:center;
}
.Aceess-file img{ }
.Aceess-file h4{ 
	color:#fff;
}
.Aceess-file p{ 
	color:#fff;
	font-size: 12px;
    font-weight: 300;
}	
.pd0{
	margin-top:50px;
}
.fylo-work{ 
	padding-top:100px;
}
.heading-pro h2{
	color: #fff;
    padding-left: 60px;
    padding-top: 100px;
	line-height: 40px;
}
.heading-pro p{
	font-size: 12px;
    color: #fff;
    padding-left: 65px;
	line-height: 20px;
    font-weight: 300;
}
.heading-pro a{
	text-decoration: underline;
    padding-left: 65px;
    color: #4ec3d4;
}
.testimol{ 
	padding-top:100px; 
}
.testimal-im{
	
}
.bg-tasti{
	background-color:#21293c;
	padding: 25px 0px 20px 25px;
	position: relative;
}
.testimal-im p{
	font-size: 10px;
    font-weight: 300; 
	color:#fff;
}
.testimal-im img{
	width: 15%;
    border-radius: 50%;
}
.testimal-im h5{
	margin: 0;
    position: absolute;
    top: 90px;
    left: 90px;
	color:#fff;
}
.testimal-im h6{
	padding: 0px;
    margin: 0; 
	color:#fff; 
	font-size: 10px;
	position: absolute;
    top: 104px;
    left: 91px;
}
.textfiled{ 
	padding-top:100px;
}
.text-form{ 
	text-align:center;
	position: relative;
    top: -130px;
    left: 0;
    /* bottom: -54px; */
    right: 0;
    margin-top: 150px;
}
.text-form h2{ 
	color:#fff;
}
.text-form p{ 
	color:#fff;
}
.form-btn{
	background: #1c2230;
    padding: 20px 30px 45px 30px;
	background: #1c2230;
    padding: 20px 30px 45px 30px;
    /* position: relative; */
    /* top: -186px; */
    /* left: 0; */
    position: absolute;
	border: solid 1px #1c2230;
    border-radius: 5px;
}
.footer{
	background-color: #0c1524;
	padding-bottom: 50px;
	padding-top: 50px;
}
.footer-pd{ 
	padding-top:100px;
}
.footer-pd p{ 
	padding-top:35px; 
	color:#fff; 
	font-size:10px;
	padding-left: 22px;
}
.location{
	position: relative;
}
.location img{
	position: absolute;
    top: 36px;
}
.footer-pd0{
	padding-top:185px;
}
.contact li{
	list-style: none;
    padding-bottom: 10px;
}
.contact li span{
	color: #fff;
    padding-left: 15px;
}
.footer-nav{}
.footer-nav ul{
	list-style: none; 
	padding: 0;
}
.footer-nav li a{ 
	color:#fff;
}
input[type=text]{
	width: 73%;
    border-radius: 50px;
    border: none;
    padding: 10px 0 10px 0;
}
input[type=submit]{
	padding: 10px 10px 10px 10px;
    border-radius: 50px;
    border: none;
	background-color: #57c2d6;
    color: #fff;
}