<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Fylo</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <link rel="stylesheet" href="images/font-awesome-4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="images/font-awesome-4.7.0/css/font-awesome.css">
    </head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" title="logo" class="img-fluid" />
          </div>
        </div>
        <div class=" col-md-9">
          <!-- <div class="">  -->
            <div class="nav">      
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button> -->
              <!-- <div> -->
                <ul>
                  <li><a href="#">Feature</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Sign In</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <content>
      <div class="row">
          <div class="illustration-intro">
            <div class="col-md-1"></div>
            <div class="col-md-10 img-w">
                <img src="images/illustration-intro.png" class="img-fluid" alt="" title=""  />
                <div class="heading">
                  <h2>All your files in one secure location,<br/>accessible anywhere.</h2>
                </div>
                <div class="phara">
                  <p>fylo store all your most important files in our secure location,<br/>Access them whenever need,share and 		                	collaborate with<br/> friends family,and co-worker. </p>
                </div>
                <div class="btn-get">
                  <button type="button" class="btn btn-info btn-get-start">Get Started</button>
                </div>
              </div>
              <div class="col-md-1"></div>
          </div>
      </div>
      <div class="files">
        <div class="row">
          <div class="col-md-6 Aceess-file">
            <img src="images/icon-access-anywhere.svg" class="img-fluid" alt="" />
              <h4>Access your files,anywhere</h4>
              <p>The abilty to use a smartphone,tablet,or computer<br /> to access your account mean yourfiles follow                        you<br />everyone.</p>
          </div>
          <div class="col-md-6 Aceess-file">
            <img src="images/icon-security.svg" class="img-fluid" alt="" />
            <h4>Access your files,anywhere</h4>
            <p>The abilty to use a smartphone,tablet,or computer<br /> to access your account mean your files follow                        you<br />everyone.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 Aceess-file pd0">
            <img src="images/icon-collaboration.svg" class="img-fluid" alt="" />
            <h4>Access your files,anywhere</h4>
            <p>The abilty to use a smartphone,tablet,or computer<br /> to access your account mean your files follow                        you<br />everyone.</p>
          </div>
          <div class="col-md-6 Aceess-file pd0">
            <img src="images/icon-any-file.svg" class="img-fluid" alt="" />
            <h4>Access your files,anywhere</h4>
            <p>The abilty to use a smartphone,tablet,or computer<br /> to access your account mean your files follow                        you<br />everyone.</p>
          </div>
        </div>
      </div>
      <div class="fylo-work">
        <div class="row">
          <div class="col-md-7 img-w">
            <img src="images/illustration-stay-productive.png" alt="" />
          </div>
          <div class="col-md-5 heading-pro">
            <h2>Stay productive,<br />whereever you are</h2>
            <p>Never late location be an issue when accessing your files.Fylo has you<br /> covered for all of your                        file storage need.</p>
            <p>Never late location be an issue when accessing your files.Fylo has you<br /> covered for all of your                        file storage need.</p>
            <p>Never late location be an issue when accessing your files.Fylo has you<br /> covered for all of your                        file storage need.</p>
            <a href="#">See how Fylo works <img src="images/icon-arrow.svg"/></a>
          </div>
        </div>
      </div>
      <div class="testimol">
        <div class="row">
          <div class="col-md-4 testimal-im">
            <div class="bg-tasti">
              <p>Never late location be an issue when accessing your<br /> files.Fylo has you covered for all of your                        file storage<br /> need for all of your file storage need.</p>
              <img src="images/profile-1.jpg" alt="" />
              <h5>Satish Patel</h5>
              <h6>Founder & CEO</h6>
            </div>
          </div>
          <div class="col-md-4 testimal-im">
            <div class="bg-tasti">
              <p>Never late location be an issue when accessing your<br /> files.Fylo has you covered for all of your                        file storage<br /> need for all of your file storage need.</p>
                <img src="images/profile-2.jpg" alt="" />
                <h5>Satish Patel</h5>
                <h6>Founder & CEO</h6>
              </div>
            </div>
            <div class="col-md-4 testimal-im">
              <div class="bg-tasti">
                <p>Never late location be an issue when accessing your<br /> files.Fylo has you covered for all of your                        file storage<br /> need for all of your file storage need.</p>
                <img src="images/profile-3.jpg" alt="" />
                <h5>Satish Patel</h5>
                <h6>Founder & CEO</h6>
              </div>
            </div>
        </div>
      </div>
      <div class="textfiled">
        <div class="row">
          <div class="col-lg-12 text-form">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <div class="form-btn">
                <h2>Get early access today</h2>
                <p>Never late location be an issue when accessing your files.Fylo has you covered for all of your                        <br />file storage need for all of your file storage need.</p>
                <form>  
                  <input type="text" name="username" id="Username" placeholder="&nbsp;&nbsp;example@fylo.com"> 
                  <input type="submit" value="Get Started For Free"> 
                </form> 
              </div>
            </div>
            <div class="col-lg-2"></div>
          </div>
        </div>
    </div>
  </div>
    </content>
    <footer>
      <div class="container">
        <div class="footer-bar">
          <div class="row">
            <div class="col-md-3 footer-pd">
              <div class="footer-logo">
                <img src="images/logo.svg" />
              </div>
              <div class="location">
                <img src="images/icon-location.svg" />
                  <p>Never late location be an issue when accessing your files.Fylo has you covered for all of yourNever                         late location be an issue when accessing your files.Fylo has you covered for all of your</p>
              </div>
            </div>
            <div class="col-md-3 footer-pd0">
              <div class="contact">
                <ul>
                  <li><img src="images/icon-phone.svg"><span>+1-125-258-4587</span></li>
                  <li><img src="images/icon-email.svg"><span>example@fylo.com</span></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 footer-pd0">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 footer-pd0">
              <div class="footer-nav">
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 footer-pd0">
              <div class="social-icon">
                <img src="images/social-icon.jpg"/>
                  <!--<ul>
                  <!--<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li> 
                  </ul> -->
              </div>
            </div>
          </div>
        </div>
      </div>
  </footer>
</body>
</html>